<!DOCTYPE html>
<html>
<head>
    <title>"вивчаємо html від а до ю"</title> <!-- Лапки в title не потрібні -->
</head>
<body bgcolor="FFFAFA"text="blue">
    <SUB>12</SUB>=4<SUP>2</SUP>
    <h1 aligh="right"> <!-- Помилка в атрибуті: має бути align -->
        Привіт<br>на нашому сайті
    </h1>
    <p aligh="LEFT"><i>це наше Посилання</i></p><br> <!-- Помилка в атрибуті: має бути align -->
    <h2><b><u>Склад групи</u>u</b></h2> <!-- Літера "u" в кінці здається зайвою -->
    <h2><b><u>Дисципліни</u></b></h2>
    <h2><b><u>викладачі</u></b></h2>
    <h2><b><u>Розклад</u></b></h2>
    <MARQUEE BEHAVIOR="ALTERNATE" DIRECTION="LEFT"> Привіт, світ! </MARQUEE>
    <h2><b><u>Автор</u></b></h2>
    <h2><font size="5"color="blue">priklad1</font></h2> <!-- Застарілий тег font, немає пробілу між атрибутами -->
    <marquee behavior="alternate" direction="left"></marqueebehavior><FONT SIZE = "2" COLOR = "GREEN"> Приклад2</FONT></marquee><br>
    <FONT COLOR = "BLACK">Це чорний</FONT><BR>
        <FONT COLOR = "AQUA">Це бірюзовий</FONT><BR>
            <FONT COLOR = "OLIVE">Це оливковий</FONT><BR>
                <FONT COLOR = “WHITE”>Це білий</FONT><BR>
                    <marquee behavior="scroll" direction="Down"><font color="green">уйобок</font></marquee>


                    <table>
                        <tr>
                            <td>Комірка 00</td><td>Комірка 01</td>
                        </tr>
                        <tr>
                            <td>Комірка 10</td><td>комірка 11</td>
                        </tr>
                        </table>
                </body>
</html>
